[user]
	username = wibblymat
	name = Mat Scales
	location = London, UK
	signingkey = 9959C3421C9138BAFE77363785C06FA22BA93813
[commit]
	gpgsign = true
[aliases]
	npm = wibblymat
	github = wibblymat
	mit = wibblymat
